buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'io.ratpack:ratpack-gradle:1.0.0',
    'com.github.jengelman.gradle.plugins:shadow:1.2.1'
  }
}

plugins {
  id 'net.researchgate.release' version '2.4.0'
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"

repositories {
  jcenter()
}

dependencies {
  testCompile 'junit:junit:4.11'

  // This is a Guice ratpack app
  compile ratpack.dependency("guice")
  runtime 'org.slf4j:slf4j-simple:1.7.10'
}

mainClassName = "ratpack.example.java.MyApp"

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}
