
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'io.ratpack:ratpack-gradle:1.0.0',
                'com.bmuschko:gradle-docker-plugin:3.0.6'
  }
}

plugins {
  id 'net.researchgate.release' version '2.4.0'
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: 'com.bmuschko.docker-java-application'
apply plugin: "idea"

repositories {
  jcenter()
}

dependencies {
  testCompile 'junit:junit:4.11'

    // This is a Guice ratpack app
    compile ratpack.dependency("guice")
    runtime 'org.slf4j:slf4j-simple:1.7.10'

}

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException("Must be built with Java 8 or higher")
}

mainClassName = "ratpack.example.java.MyApp"

docker {
    javaApplication {
        baseImage = 'library/java:openjdk-8-jre-alpine'
        maintainer = 'Tom Pluess "tom.pluess@skyr.ch"'
        ports = [5050]
        tag = 'skyr.ch/ratpack'
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}
